apiVersion: v1
kind: Secret
metadata:
  name: nextauth-secrets
  namespace: neath-tan7026-pipejet-ui-master-latest
type: Opaque
stringData:
  NEXTAUTH_URL: "https://pipejet.kshrd.app"
  NEXTAUTH_SECRET: "Boubi21r06MDjJ3kMnQcJqOyKV6IWvLo2ortX88Pxvs="
  API_URL: "https://pipe-jet7960-apivvv.assessify.org/api/v1"
  NEXT_PUBLIC_DOMAIN: "assessify.org"
  NEXT_PUBLIC_CLUSTER_IP: "157.230.194.66"
  GOOGLE_CLIENT_ID: "596296979776-et6e7m3ska6mcbfg7ib5kicv3qbqaalj.apps.googleusercontent.com"
  GOOGLE_CLIENT_SECRET: "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"
  GITHUB_CLIENT_ID: "Ov23li3iw5GBIZQUNg62"
  GITHUB_CLIENT_SECRET: "015b85569f1121c9893dc08ebae84fc20fe7e428"
